<!DOCTYPE html>
<html>
<head>
	<title>iStock</title>
	<style>
body {
	background-color: #222222;
}

.reset_div {
	background-color: #ffffff;
	padding-top: 15px;
	position: absolute;
  	margin: auto;
  	top: 0;
  	right: 0;
  	bottom: 0;
  	left: 0;
  	width: 20%;
  	height: 110px;

}

#app_name {
	color: #aa8cc5;
	text-align: left;
	font-size: 50px;
	padding-left: 40px;
}

#reset_list {
	list-style-type:none;
}

#reset_list li{
	display: block;
   	float: none;
}

#button_list {
	padding-top: 10px;
	list-style-type:none;
	padding-left: 0px;
}

#button_list li{
	display: inline;
	float: left;

}


	</style>
</head>
<body>
<script>
var email = "";
</script>
<p id="app_name">iStock</p>
<div class="reset_div" >
	<ul id="reset_list">
		<li id="email_text_field">
			<form action="demo_form.asp">
			<input type="text" id="email" placeholder="Email" style="width: 150px;">
			</form>
			<script>
    			email = document.getElementById("email").value;
			</script>
		</li>
		<li>
			<ul id="button_list">
				<li><button type="button" onclick="location.href='login.html';" style="background-color: #ffae19">Cancel</button></li>
				<li><button id="confrim_button" type="button" style="background-color: #ffae19">Confirm</button></li>
				<script>
					document.getElementById("confrim_button").addEventListener("click", function(){
    				// 	check if valid login with email and password
					});
				</script>
			</ul>

		</li>
	</ul>
</div>
</body>
</html>
