<!DOCTYPE html>
<html>
<head>
	<title>iStock</title>
<style>
body {
	background-color: #222222;
}

#app_name {
	color: #aa8cc5;
	text-align: left;
	font-size: 50px;
}

#overall {
	width: 100%;
	height: 100%;
}

#top_bar_list {
	list-style-type:none;
}

#top_bar_list li{
	display: inline;
	float: left;
}

#import_button {
	padding-top: 50px;
}

#time_account_portfolio {
	padding-left:10px;
	list-style-type:none;
}

#time_account_portfolio li{
	display: block;
   	float: none;
}

#time_widget {
	padding-top: 30px;
}

#time_account_portfolio {
	padding-top: 3px;
	padding-bottom: 3px;
	padding-right: 3px;
	padding-left: 0px;
	color:black;
	background-color:white;
	font-size: 14px;
	text-align: center;
}

#search_bar {
	padding-top: 50px;
}

#logout_button {
	padding-left: 81px;
	padding-right: 15px;
	padding-top: 50px;

}

#center_section {
	list-style-type:none;
}

#center_section li{
	display: inline;
	float: left;
	margin-top: 30px;
}

#portfolio_table {
	background-color: #ffffff;
	height: 600px;
	width: 100%;
	overflow: auto;
	padding: 10px;
	text-align: center;
}

#table, td, th {
	border: 1px solid black;
}

#portfolio {
	width: 30%;
	background-color: #ffffff;
}

#line_graph {
	padding-left: 11px;
	width: 55%;
	overflow:auto;
}

#graph {
	padding: 7px;
	background-color: #ffffff;
	height: 400px;
	overflow:auto;
}

#legend {
	width: 13%;
	padding-left: 10px;
	overflow:auto;
}

#leg {
	padding: 7px;
	background-color: #ffffff;
	height: 200px;
	overflow:auto;
}

#bottom_list {
	list-style-type:none;
}

#bottom_list li{
	display: inline;
	float: left;
	margin-top:30px;
}

#buy_sell {
	width: 30%;
	margin-right:5px;
	overflow:auto;
	background-color: #ffffff;
	height: 280px;
	padding: 10px;
}

#sell_buy_button {
	padding-top: 10px;
}

#info_widget {
	margin-top: 50px;
	margin-left: 6px;
	height: 270px;
	background-color: #ffffff;
	width: 33%;
	padding: 5px;
	overflow:auto;
}

#watchlist_widget {
	margin-left: 11px;
	height: 280px;
	background-color: #ffffff;
	width: 34%;
	overflow:auto
}

#rec_widget {
	background-color: #ffffff;
	width: 33%;
	height: 150px;
	float: right;
	margin-top: 30px;
	padding-right: 5px;
	padding-left: 5px;
	margin-bottom: 70px;

}
</style>
</head>
<body>

<!-- overall -->
<div class="overall" style="padding-right: 15px;">

<!-- top -->
	<div class="top_section" style="width:100%; float:right;">
		<div class="top_bar" style="width:100%; margin-left:auto; margin-right:0; ">
			<ul id="top_bar_list">
				<li style="width:15%; align:left;"><p id="app_name">iStock</p></li>
				<li id="logout_button" style="width:10%; float: right;">
					<ul id="time_account_portfolio" style="width:100%;" >
						<li><button type="logout_button" onclick="location.href='login.html';" style="background-color: #ffae19">Logout</button></li>
						<li><p id="time_date">Time/Date</p></li>
						<li><p id="account_bal">Account Balance</p></li>
						<li><p id="portfolio_value">Portfolio Value</p></li>
						<li><button type="button" style="background-color: #ffae19">User Manual</button></li>
					</ul>
				</li>
				<li id="search_bar" style="width:10%; float: right;">
					<form action="demo_form.asp">
					<input type="text" id="search" placeholder="Search">
					</form>
				</li>
				<li id="import_button" style="width:10%; float: right;"><button type="import_button" style="background-color: #ffae19"">Import</button></li>

			</ul>
		</div>
	</div>

<!-- center -->
	<div class="center" style="width:100%;">
		<ul id="center_section">
			<li id="portfolio" style="width:30%;">
				<div style="width:100%; height:414px; overflow:auto;">
				<table id="portfolio_table" cellspacing="0" cellpadding="1" border="1" width="300" >
 		 			<tr>
   						<th>TICKER</th>
   						<th>COMPANY</th>
   						<th>QUANTITY</th>
   						<th>PRICE</th>
  					</tr>
  					<tr>
    					<td>ticker</td>
    					<td>company</td>
    					<td>quantity</td>
    					<td>price</td>
  					</tr>
  					<tr>
    					<td>ticker</td>
    					<td>company</td>
    					<td>quantity</td>
    					<td>price</td>
  					</tr>
  					<tr>
    					<td>ticker</td>
    					<td>company</td>
    					<td>quantity</td>
    					<td>price</td>
  					</tr>
  					<tr>
    					<td>ticker</td>
    					<td>company</td>
    					<td>quantity</td>
    					<td>price</td>
  					</tr>
  					<tr>
    					<td>ticker</td>
    					<td>company</td>
    					<td>quantity</td>
    					<td>price</td>
  					</tr>
  					<tr>
    					<td>ticker</td>
    					<td>company</td>
    					<td>quantity</td>
    					<td>price</td>
  					</tr>
  					<tr>
    					<td>ticker</td>
    					<td>company</td>
    					<td>quantity</td>
    					<td>price</td>
  					</tr>
  					<tr>
    					<td>ticker</td>
    					<td>company</td>
    					<td>quantity</td>
    					<td>price</td>
  					</tr>
  					<tr>
    					<td>ticker</td>
    					<td>company</td>
    					<td>quantity</td>
    					<td>price</td>
  					</tr>
				</table>
				</div>
			</li>
			<li id="line_graph" style="width:55%;">
				<div id="graph">
					<p>GRAPH</p>
				</div>
			</li>
			<li id="legend" style="width:13%;">
				<div id="leg">
					<p>LEGEND
				</div>
			</li>
		</ul>
	</div>
<!-- bottom  -->
	<div class="bottom_section" style="width:100%;">
		<ul id="bottom_list">
			<li id="buy_sell" style="width:32%;">
				BUY/SELL WIDGET
				<div style="width:100%; overflow:auto;">
					<table id="buy_sell_table" style="width:100%"; cellspacing="0" cellpadding="1" border="1" width="300" style="height:400px">
 		 				<tr>
   							<th>TICKER NAME</th>
   							<th>COMPANY</th>
   							<th>QUANTITY</th>
  						</tr>
  						<tr>
    						<td>ticker</td>
    						<td>company</td>
    						<td>quantity</td>
  						</tr>
  						<tr>
    						<td>ticker</td>
    						<td>company</td>
    						<td>quantity</td>
  						</tr>
  						<tr>
    						<td>ticker</td>
    						<td>company</td>
    						<td>quantity</td>
  						</tr>
  						<tr>
    						<td>ticker</td>
    						<td>company</td>
    						<td>quantity</td>
  						</tr>
  						<tr>
    						<td>ticker</td>
    						<td>company</td>
    						<td>quantity</td>
  						</tr>
  						<tr>
    						<td>ticker</td>
    						<td>company</td>
    						<td>quantity</td>
  						</tr>
					</table>
				</div>
				<div id="sell_buy_button" style="float:left;">
					<button type="buy_button" style="background-color: #ffae19">BUY</button>
					<button type="sell_button" style="background-color: #ffae19">SELL</button>
				</div>
			</li>

			<li id="info_widget" style="width:30%";>
				<p>INFO WIDGET</p>
			</li>
			<li id="watchlist_widget" style="width:33%;">
				<p>WATCHLIST WIDGET</p>
			</li>
		</ul>
	</div>
	<div id="rec_widget">
		<p>RECCOMMENDATION WIDGET<p>
	</div>
<!-- overall  -->
</div>

</body>
</html>
